<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.AdminDashboardController">
   <children>

      <!-- StackPane để quản lý nội dung trung tâm -->
      <StackPane fx:id="contentStackPane" layoutX="75.0" prefHeight="700.0" prefWidth="1125.0">
         <children>
            <!-- User Manager Pane -->
            <AnchorPane fx:id="userManagerPane" prefHeight="700.0" prefWidth="1107.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <TableView fx:id="userTableView" layoutX="19.0" layoutY="102.0" prefHeight="584.0" prefWidth="1087.0" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="userNameColumn" prefWidth="134.0" text="Name" />
                        <TableColumn fx:id="userEmailColumn" prefWidth="220.0" text="Email" />
                        <TableColumn fx:id="userBirthdateColumn" prefWidth="186.0" text="Birthdate" />
                        <TableColumn fx:id="userLocationColumn" prefWidth="167.0" text="Location" />
                        <TableColumn fx:id="userPhoneColumn" prefWidth="151.0" text="Phone" />
                        <TableColumn fx:id="userPasswordColumn" prefWidth="143.0" text="Password" />
                        <TableColumn fx:id="actionColumn" prefWidth="85.0" text="Action" />
                     </columns>
                  </TableView>
                  <Label layoutX="26.0" layoutY="28.0" text="User Manager">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="resetUserManagerButton" layoutX="238.0" layoutY="35.0" mnemonicParsing="false" onAction="#resetUserTable" styleClass="button-base2" stylesheets="@style.css" text="Reset" />
                  <TextField fx:id="nameemailSearchField" layoutX="850.0" layoutY="35.0" onAction="#searchByNameAndEmailHandler" prefHeight="31.0" prefWidth="253.0" promptText="🔍  Search by Name or Email" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
                  <Button fx:id="userStackAdd" layoutX="727.0" layoutY="35.0" mnemonicParsing="false" onAction="#userStackAdd" prefHeight="31.0" prefWidth="109.0" styleClass="button-base2" stylesheets="@style.css" text="Add user">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@Images/addUser.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>

            <!-- Book Manager Pane -->
            <AnchorPane fx:id="bookManagerPane" prefHeight="700.0" prefWidth="1125.0" style="-fx-background-color: #F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="bookTableView" layoutX="19.0" layoutY="102.0" prefHeight="584.0" prefWidth="1087.0" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="titleColumn" prefWidth="194.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="134.0" text="Author" />
                        <TableColumn fx:id="averageRatingColumn" prefWidth="83.0" text="Rating" />
                        <TableColumn fx:id="publisherColumn" prefWidth="131.0" text="Publisher" />
                        <TableColumn fx:id="publishDateColumn" prefWidth="131.0" text="Publish Date" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="296.0" text="Description" />
                        <TableColumn prefWidth="97.0" text="Action">
                           <columns>
                              <TableColumn fx:id="eraseColumn" prefWidth="49.0" text="Erase" />
                              <TableColumn fx:id="editColumn" prefWidth="52.0" text="Edit" />
                           </columns></TableColumn>
                     </columns>
                  </TableView>
                  <Label layoutX="26.0" layoutY="28.0" text="Book Manager">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="resetBookManagerButton" layoutX="246.0" layoutY="35.0" mnemonicParsing="false" onAction="#resetBookTable" styleClass="button-base2" stylesheets="@style.css" text="Reset" textFill="RED" />
                  <TextField fx:id="bookTitleAuthorSearchField" layoutX="850.0" layoutY="35.0" onAction="#searchByTitleAuthorHandler" prefHeight="31.0" prefWidth="253.0" promptText="🔍  Seach by Title or Author" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
                  <Button fx:id="bookStackAdd" layoutX="717.0" layoutY="35.0" mnemonicParsing="false" onAction="#bookTabAdd" prefHeight="31.0" prefWidth="119.0" styleClass="button-base2" stylesheets="@style.css" text="Add book">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@Images/addBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Pane prefHeight="700.0" prefWidth="75.0" style="-fx-background-color: #e8e4f4;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="10.0" layoutY="21.0">
               <image>
                  <Image url="@Images/bookTo.png" />
               </image>
            </ImageView>
            <Button fx:id="userManagerButton" layoutY="91.0" mnemonicParsing="false" onAction="#showUserManager" prefHeight="75.0" prefWidth="75.0" styleClass="menu-button1" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="30.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/User.png" />
                           </image>
                        </ImageView>
                        <Label text="User" textAlignment="CENTER" textFill="#1c386c" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="bookManagerButton" layoutY="166.0" mnemonicParsing="false" onAction="#showBookManager" prefHeight="75.0" prefWidth="75.0" styleClass="menu-button1" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/book.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="35.0" text="Book" textAlignment="CENTER" textFill="#1c386c" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutY="241.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="75.0" prefWidth="75.0" styleClass="menu-button1" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="35.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Images/exit.png" />
                           </image>
                        </ImageView>
                        <Label text="Exit" textFill="#1c386c" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="addUserPane" layoutX="200.0" layoutY="112.5" prefHeight="475.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;" visible="false">
         <children>
            <Button fx:id="addUserButton" layoutX="415.0" layoutY="377.0" mnemonicParsing="false" onAction="#addUserHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base2" stylesheets="@style.css" text="ADD" />
            <Button layoutX="86.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelAddUserHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base3" stylesheets="@style.css" text="CANCEL" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="68.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/addUser1.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="46.0" text="Add User">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Line endX="545.0" layoutX="175.0" layoutY="118.0" startX="-100.0" strokeWidth="1.25" />
            <TextField fx:id="userNameField" layoutX="124.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Name" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="userBirthdateField" layoutX="124.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Birthdate" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="userLocationField" layoutX="124.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Location" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="userEmailField" layoutX="415.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Email" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="userPhoneField" layoutX="415.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Phone" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="userPasswordField" layoutX="415.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Password" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
         </children>
      </AnchorPane>
      <TabPane fx:id="addBookStackPane" layoutX="200.0" layoutY="74.0" prefHeight="514.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab text="From Admin">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;">
                     <children>
                        <Button fx:id="addBookButton" layoutX="415.0" layoutY="377.0" mnemonicParsing="false" onAction="#addBookHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base2" stylesheets="@style.css" text="ADD" />
                        <Button layoutX="86.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelAddBookHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base3" stylesheets="@style.css" text="CANCEL" />
                        <Line endX="545.0" layoutX="175.0" layoutY="118.0" startX="-100.0" strokeWidth="1.25" />
                        <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="68.0" layoutY="25.0">
                           <image>
                              <Image url="@Images/addBook1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="46.0" text="Add Book">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bookAddTitleField" layoutX="124.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Title" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                        <TextField fx:id="bookAddDateField" layoutX="124.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Published Date" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                        <TextField fx:id="bookAddPublisherField" layoutX="124.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Publisher" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                        <TextField fx:id="bookAddAuthorField" layoutX="415.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Author" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                        <TextField fx:id="bookAddDescriptionField" layoutX="415.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Description" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                        <TextField fx:id="bookAddRatingField" layoutX="415.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Rating" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0">
                     <image>
                        <Image url="@Images/adminIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="From API">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FAFAFA;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="68.0" layoutY="25.0">
                           <image>
                              <Image url="@Images/addBook1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="46.0" text="Add Book">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Line endX="545.0" layoutX="175.0" layoutY="118.0" startX="-100.0" strokeWidth="1.25" />
                        <ImageView fx:id="bookImage" fitHeight="218.0" fitWidth="184.0" layoutX="74.0" layoutY="136.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/thumbnail.png" />
                           </image></ImageView>
                        <Button fx:id="addAPIButton" layoutX="415.0" layoutY="377.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="299.0" styleClass="button-base2" stylesheets="@style.css" text="ADD" />
                        <Button layoutX="86.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelAddBookHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base3" stylesheets="@style.css" text="CANCEL" />
                        <Label layoutX="295.0" layoutY="160.0" text="Title:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label layoutX="295.0" layoutY="195.0" text="Author:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label layoutX="294.0" layoutY="230.0" text="Publisher:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label layoutX="295.0" layoutY="265.0" text="Published Date:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label layoutX="295.0" layoutY="300.0" text="Rating:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label fx:id="bookTitle" layoutX="351.0" layoutY="160.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bookAuthor" layoutX="375.0" layoutY="195.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bookPublisher" layoutX="399.0" layoutY="230.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bookPublishedDate" layoutX="452.0" layoutY="265.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bookRating" layoutX="372.0" layoutY="300.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchAPIField" layoutX="415.0" layoutY="49.0" prefHeight="31.0" prefWidth="299.0" promptText="🔍  Search by Title or Author" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="22.0">
                     <image>
                        <Image url="@Images/gg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <AnchorPane fx:id="editBookPane" layoutX="200.0" layoutY="112.5" prefHeight="475.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;" visible="false">
         <children>
            <Button layoutX="415.0" layoutY="377.0" mnemonicParsing="false" onAction="#updateBookHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base2" stylesheets="@style.css" text="SAVE" />
            <Button layoutX="86.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelEditBookHandler" prefHeight="55.0" prefWidth="299.0" styleClass="button-base3" stylesheets="@style.css" text="CANCEL" />
            <Label layoutX="158.0" layoutY="46.0" text="Edit Book">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Line endX="545.0" layoutX="175.0" layoutY="118.0" startX="-100.0" strokeWidth="1.25" />
            <TextField fx:id="bookTitleField" layoutX="124.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Title" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="bookPublisherField" layoutX="124.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Publisher" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="bookDateField" layoutX="124.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Published Date" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="bookAuthorField" layoutX="415.0" layoutY="165.0" prefHeight="45.0" prefWidth="261.0" promptText="Author" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="bookDescriptionField" layoutX="415.0" layoutY="229.0" prefHeight="45.0" prefWidth="261.0" promptText="Description" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <TextField fx:id="bookRatingField" layoutX="415.0" layoutY="292.0" prefHeight="45.0" prefWidth="261.0" promptText="Rating" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #808080;" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="68.0" layoutY="25.0">
               <image>
                  <Image url="@Images/addBook1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>