<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.DonateUsController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="87.0" layoutY="1.0" prefHeight="89.0" prefWidth="829.0" spacing="30.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" prefHeight="89.0" prefWidth="196.0" styleClass="titleLabel" text="Donate us" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ComboBox fx:id="optionsComboBox" layoutX="1001.0" layoutY="33.0" prefHeight="25.0" prefWidth="132.0" promptText="Options" />
      <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="936.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/avatar.png" />
         </image>
      </ImageView>
      <Line endX="-174.0" endY="672.5" layoutX="260.0" layoutY="30.0" opacity="0.2" startX="-174.0" startY="-30.0" />
      <Line endX="923.0" endY="52.5" layoutX="260.0" layoutY="36.0" opacity="0.2" startX="-173.5" startY="52.5" />
      <ImageView fitHeight="196.0" fitWidth="241.0" layoutX="209.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/donate1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="292.0" fitWidth="202.0" layoutX="511.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/donate2.jpg" />
         </image></ImageView>
      <ImageView fitHeight="228.0" fitWidth="179.0" layoutX="846.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/donate3.jpg" />
         </image></ImageView>
      <Button fx:id="notificationButton" layoutX="1142.0" layoutY="23.0" mnemonicParsing="false" onAction="#notificationButtonHandler" prefHeight="30.0" prefWidth="30.0" styleClass="notificationButton" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="notificationImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/bell1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="notificationPane" layoutX="934.0" layoutY="84.0" prefHeight="438.0" prefWidth="276.0" styleClass="notification-pane" stylesheets="@style.css" visible="false">
         <children>
            <Label alignment="BASELINE_CENTER" prefHeight="56.0" prefWidth="163.0" text="Notifications" textFill="#326ae4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="notificationScrollPane" layoutY="57.0" prefHeight="568.0" prefWidth="276.0" styleClass="notification-pane" stylesheets="@style.css">
               <content>
                  <VBox fx:id="notificationList" prefHeight="567.0" prefWidth="275.0" styleClass="notification-pane" stylesheets="@style.css">
                     <children>
                        <TextArea prefHeight="66.0" prefWidth="278.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Line endX="159.0" layoutX="101.0" layoutY="47.0" opacity="0.6" startX="-91.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="709.0" prefWidth="86.0" style="-fx-background-color: #4682B4;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="16.0" layoutY="28.0">
               <image>
                  <Image url="@Images/logoNew.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutY="111.0" mnemonicParsing="false" onAction="#HomeButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="304.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="90.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="booksButton" layoutY="197.0" mnemonicParsing="false" onAction="#BooksButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/book1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="77.0" text="Books" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="myLibraryButton" layoutX="-5.0" layoutY="283.0" mnemonicParsing="false" onAction="#myLibraryButtonHandler" prefHeight="86.0" prefWidth="90.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="35.0" spacing="3.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0">
                           <image>
                              <Image url="@Images/bookUser.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="70.0" text="My Books" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="profileButton" layoutY="369.0" mnemonicParsing="false" onAction="#ProfileButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/profile.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="83.0" text="My Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutY="455.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="86.0" styleClass="button-base5" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/donate.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="97.0" text="Donate" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" layoutX="1.0" layoutY="623.0" mnemonicParsing="false" onAction="#LogOutButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/logout.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="137.0" text="Log out" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
