<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.MyLibraryController">
    <children>
        <VBox alignment="BASELINE_CENTER" prefHeight="700.0" prefWidth="149.0" spacing="20.0">
            <children>
                <ImageView fitHeight="151.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonHandler" prefHeight="23.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Home">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="booksButton" mnemonicParsing="false" onAction="#bookButtonHandler" prefHeight="61.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Books">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="149.0" styleClass="button-base" stylesheets="@style.css" text="My Library">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="profileButton" mnemonicParsing="false" onAction="#ProfileButtonHandler" prefHeight="64.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Profile">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Progress">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="donateUsButton" mnemonicParsing="false" onAction="#DonateUsButtonHandler" prefHeight="126.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Donate us">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>

        <Line endX="950.0" layoutX="250.0" layoutY="86.0" opacity="0.2" startX="-100.0" />

        <HBox alignment="CENTER_LEFT" layoutX="160.0" prefHeight="89.0" prefWidth="747.0" spacing="30.0">
            <children>
                <Label fx:id="titleLabel" prefHeight="89.0" prefWidth="196.0" styleClass="titleLabel" text="My Library" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <ComboBox layoutX="1055.0" layoutY="32.0" prefHeight="25.0" prefWidth="132.0" promptText="Options" />

        <Line endX="53.0" endY="-70.5" layoutX="894.0" layoutY="156.0" opacity="0.2" startX="53.0" startY="546.5" />

        <!-- Phần giữa: Thay đổi để hiển thị sách -->
        <VBox layoutX="150.0" layoutY="87.0" prefHeight="612.0" prefWidth="797.0" spacing="20.0">
            <children>
                <HBox prefHeight="22.0" prefWidth="797.0" spacing="10">
                    <children>
                        <TextField prefHeight="34.0" prefWidth="294.0" promptText="Enter book's title or author" />
                        <Button defaultButton="true" text="Search" />
                    </children>
                </HBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="581.0" prefWidth="798.0">
                    <content>

                        <TilePane fx:id="tilePane" hgap="10" prefColumns="4" prefHeight="0.0" prefWidth="894.0" vgap="10" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <Line endX="-101.0" endY="673.0" layoutX="250.0" layoutY="29.0" opacity="0.2" startX="-101.0" startY="-27.0" />
        <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="985.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/avatar.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
