<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ProfileController">
   <children>
      <VBox alignment="BASELINE_CENTER" prefHeight="700.0" prefWidth="149.0" spacing="20.0">
         <children>
            <ImageView fitHeight="151.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonHandler" prefHeight="10.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="booksButton" mnemonicParsing="false" onAction="#BooksButtonHandler" prefHeight="61.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Books">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="myLibraryButton" mnemonicParsing="false" onAction="#myLibraryButtonHandler" prefHeight="63.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="My Library">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="149.0" stylesheets="@style.css" text="Profile">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="HomeButton" />
                  <String fx:value="button-base" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Progress">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="donateUsButton" mnemonicParsing="false" onAction="#DonateUsButtonHandler" prefHeight="126.0" prefWidth="149.0" styleClass="HomeButton" stylesheets="@style.css" text="Donate us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Line endX="-101.0" endY="673.0" layoutX="250.0" layoutY="27.0" opacity="0.2" startX="-101.0" startY="-27.0" />
      <Line endX="950.0" layoutX="250.0" layoutY="83.0" opacity="0.2" startX="-100.0" />
      <Line endX="53.0" endY="-70.5" layoutX="844.0" layoutY="154.0" opacity="0.2" startX="53.0" startY="546.5" />
      <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="985.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/avatar.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="optionsComboBox" cache="true" cacheHint="SPEED" layoutX="1055.0" layoutY="32.0" prefHeight="25.0" prefWidth="132.0" promptText="Options" />
      <HBox alignment="CENTER_LEFT" layoutX="158.0" prefHeight="89.0" prefWidth="747.0" spacing="30.0">
         <children>
            <Label fx:id="titleLabel" alignment="BASELINE_CENTER" prefHeight="89.0" prefWidth="196.0" styleClass="titleLabel" text="Profile">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="timeFilterComboBox" prefHeight="26.0" prefWidth="102.0" promptText="Weekly" styleClass="timeFilterComboBox" />
         </children>
      </HBox>
   </children>
</AnchorPane>
