<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #faffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ProfileController">
   <children>
      <Line endX="950.0" layoutX="250.0" layoutY="74.0" opacity="0.2" startX="-164.0" />
      <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="935.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/avatar.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="optionsComboBox" cache="true" cacheHint="SPEED" layoutX="1005.0" layoutY="19.0" prefHeight="25.0" prefWidth="130.0" promptText="Options" />
      <VBox layoutX="380.0" layoutY="248.0" prefHeight="396.0" prefWidth="420.0">
         <children>
            <Label prefHeight="43.0" prefWidth="253.0" text="Name" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="43.0" prefWidth="419.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
            <Label prefHeight="43.0" prefWidth="253.0" text="Birthdate" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="birthdateField" prefHeight="43.0" prefWidth="419.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
            <Label prefHeight="43.0" prefWidth="253.0" text="Phone Number" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="phoneField" prefHeight="43.0" prefWidth="419.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
            <Label prefHeight="43.0" prefWidth="253.0" text="Email" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="43.0" prefWidth="419.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
            <Label prefHeight="43.0" prefWidth="253.0" text="Location" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="locationField" prefHeight="43.0" prefWidth="419.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
            <Label prefHeight="43.0" prefWidth="253.0" text="Password" textFill="#8c8686">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" editable="false" prefHeight="42.0" prefWidth="385.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #ADD8E6;" />
         </children>
      </VBox>
      <VBox layoutX="87.0" layoutY="85.0" prefHeight="564.0" prefWidth="196.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="199.0" stylesheets="@style.css" text="Edit Profile">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="HomeButton" />
                  <String fx:value="button-base" />
               </styleClass>
            </Button>
            <Line endX="345.14007568359375" endY="-0.41421353816986084" opacity="0.2" startX="196.84719848632812" />
            <Button mnemonicParsing="false" onAction="#notesProfileButtonHandler" prefHeight="32.0" prefWidth="235.0" styleClass="HomeButton" stylesheets="@style.css" text="Notes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="388.4329833984375" endY="-1.1587142944335938E-4" opacity="0.2" startX="196.84719848632812" />
            <Button mnemonicParsing="false" onAction="#passwordAndSecurityButtonHandler" prefHeight="37.0" prefWidth="211.0" styleClass="HomeButton" stylesheets="@style.css" text="Password &amp; Security">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="386.14007568359375" endY="-4.267692565917969E-5" opacity="0.2" startX="196.84719848632812" startY="1.5497207641601562E-6" />
         </children>
      </VBox>
      <Line endX="-3.0" endY="-50.0" layoutX="286.0" layoutY="135.0" opacity="0.2" startX="-6.0" startY="572.0" />
      <HBox layoutX="283.0" layoutY="84.0" prefHeight="54.0" prefWidth="654.0">
         <children>
            <Label prefHeight="54.0" prefWidth="232.0" styleClass="titleLabel" text="       Edit Profile">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="avatarImageView" fitHeight="114.0" fitWidth="161.0" layoutX="529.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bookIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="853.0" layoutY="659.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="34.0" prefWidth="91.0" stylesheets="@style.css" text="Save">
         <font>
            <Font size="12.0" />
         </font>
         <styleClass>
            <String fx:value="HomeButton" />
            <String fx:value="button-base" />
         </styleClass>
      </Button>
      <Button fx:id="notificationButton" layoutX="1149.0" layoutY="9.0" mnemonicParsing="false" onAction="#notificationButtonHandler" prefHeight="30.0" prefWidth="30.0" styleClass="notificationButton" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="notificationImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/bell1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="notificationPane" layoutX="898.0" layoutY="72.0" prefHeight="642.0" prefWidth="302.0" styleClass="notification-pane" stylesheets="@style.css" visible="false">
         <children>
            <Label alignment="BASELINE_CENTER" prefHeight="56.0" prefWidth="163.0" text="Notifications" textFill="#326ae4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="notificationScrollPane" layoutY="57.0" prefHeight="575.0" prefWidth="302.0" styleClass="notification-pane" stylesheets="@style.css">
               <content>
                  <VBox fx:id="notificationList" prefHeight="573.0" prefWidth="302.0" styleClass="notification-pane" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <Line endX="170.0" layoutX="101.0" layoutY="47.0" opacity="0.6" startX="-91.0" />
            <Button fx:id="clearNotificationsButton" layoutX="218.0" layoutY="16.0" mnemonicParsing="false" onAction="#ClearALlButtonHandler" styleClass="button-base1" stylesheets="@style.css" text="clear all">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane prefHeight="714.0" prefWidth="86.0" style="-fx-background-color: #4682B4;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="16.0" layoutY="28.0">
               <image>
                  <Image url="@Images/logoNew.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutY="111.0" mnemonicParsing="false" onAction="#HomeButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="304.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="90.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="booksButton" layoutY="197.0" mnemonicParsing="false" onAction="#BooksButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/book1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="77.0" text="Books" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="myLibraryButton" layoutY="283.0" mnemonicParsing="false" onAction="#myLibraryButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="35.0" spacing="3.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0">
                           <image>
                              <Image url="@Images/bookUser.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="My Books" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutY="369.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="86.0" styleClass="button-base5" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/profile.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="83.0" text="My Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="donateUsButton" layoutY="455.0" mnemonicParsing="false" onAction="#DonateUsButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/donate.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="97.0" text="Donate" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" layoutY="628.0" mnemonicParsing="false" onAction="#LogOutButtonHandler" prefHeight="86.0" prefWidth="86.0" styleClass="button-base4" stylesheets="@style.css">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="84.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@Images/logout.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="137.0" text="Log out" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label fx:id="titleLabel" alignment="BASELINE_CENTER" layoutX="103.0" prefHeight="70.0" styleClass="titleLabel" text="Profile">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
