<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="727.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librabry_management.User">
   <children>
      <Circle fill="DODGERBLUE" layoutX="437.0" layoutY="163.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="344.0" layoutY="281.0" prefHeight="39.0" prefWidth="228.0" text="\@user_name" />
   </children>
</AnchorPane>
